
events {}

  error_log /var/log/nginx/error.log;

  http {

    access_log /var/log/nginx/access.log;

    upstream main {
        {{if ne (keyOrDefault "prod/blue_weight" "0") "0" }}
          {{range service "blue"}}server {{.Address}}:{{.Port}}{{ end }} weight={{ keyOrDefault "prod/blue_weight" "1" }};
        {{ end }}

        {{if ne (keyOrDefault "prod/green_weight" "0") "0" }}
          {{range service "green"}}server {{.Address}}:{{.Port}}{{ end }} weight={{ keyOrDefault "prod/green_weight" "1" }};
        {{ end }}
    }

    server{

      listen 80;
      server_name ${NGINX_SERVER_NAME};

      location = / {
      {{ if eq (keyOrDefault "prod/start_web" "0") "0" }}
        return 200 "Hello from NGINX Proxy\n";
      {{ else if eq (keyOrDefault "prod/start_web" "0") "1" }}
        proxy_pass http://main;
      {{ end }}
      }
    }
  }
