
events {}

  error_log /var/log/nginx/error.log;

  http {

    access_log /var/log/nginx/access.log;

    # service "web" is "image" name in dockerfile
    {{range service "web"}}
    upstream web {
      least_conn;
      server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    }
    {{end}}


    server{

      listen 80;
      server_name ${NGINX_SERVER_NAME};

      location = / {
        return 200 "Hello from NGINX Proxy\n";
      }

      {{range service "web"}}
      location /web {
        proxy_pass http://web;
      }
      {{end}}
    }
  }
